<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/border_message_me"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/border_message_me"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="3dp">
        <ImageView
            android:id="@+id/img_message"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/border1"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/messengerImageView"
        android:background="@drawable/circular_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="3dp"
        android:padding="1dp" />
</LinearLayout>
